# KTOR-5491

./: README.md  build.gradle.kts  settings.gradle.kts
catalogs/: common.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: SharedLib.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com/example/ktor5491/: Platform.kt
shared/src/commonMain/kotlin/com/example/ktor5491/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/ktor5491/: Platform.kt
